apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kavu-ingress
spec:
  rules:
  - host: kavu.hartr.net
    http:
      paths:
      - path: /
        backend:
        serviceName: kavu-nodeport
        serviceport: 80